spring.application.name=pokimages
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/pokimages
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.jpa.hibernate.ddl-auto=update
