spring.application.name=pokimages
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemontcg
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true